-- Initial LOOP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                LOOP
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LOOP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
